version: '3'

services:
  source-data-db:
    image: "postgres:${POSTGRES_VERSION_TAG}"
    restart: always
    ports:
      - 5432:5432
    environment:
      - POSTGRES_DB=source-data-db
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
    volumes:
      - ./databases/source-data-db:/var/lib/postgresql/data

  metabase-app-db:
    image: "postgres:${POSTGRES_VERSION_TAG}"
    restart: always
    ports:
      - 5400:5432
    environment:
      - POSTGRES_DB=metabase-app-db
      - POSTGRES_USER=metabase
      - POSTGRES_PASSWORD=password
    volumes:
      - ./databases/metabase-app-db:/var/lib/postgresql/data

  metabase-app:
    image: "metabase/metabase:${METABASE_VERSION_TAG}"
    restart: always
    environment:
      - MB_DB_TYPE=postgres
      - MB_DB_DBNAME=metabase-app-db
      - MB_DB_PORT=5400
      - MB_DB_USER=metabase
      - MB_DB_PASS=password
      - MB_DB_HOST=metabase-app-db
    depends_on:
      - metabase-app-db
    links:
      - metabase-app-db
    ports:
      - "3000:3000"

  pgadmin-app:
    image: "dpage/pgadmin4:${PGADMIN_VERSION_TAG}"
    restart: always
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@pgadmin.com
      - PGADMIN_DEFAULT_PASSWORD=admin
    ports:
      - "5050:80"
    volumes:
      - ./databases/pgadmin-db:/var/lib/pgadmin